Chess-Game/MainWindow.xaml

<Window x:Class="Chess_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Button>
					<Image Source="Images\BlackRook.png"/>
				</Button>
				<Button Grid.Column="1">
					<Image Source="Images\BlackKnight.png"/>
				</Button>
				<Button Grid.Column="2">
					<Image Source="Images\BlackBishop.png"/>
				</Button>
				<Button Grid.Column="3">
					<Image Source="Images\BlackQueen.png"/>
				</Button>
				<Button Grid.Column="4">
					<Image Source="Images\BlackKing.png"/>
				</Button>
				<Button Grid.Column="5">
					<Image Source="Images\BlackBishop.png"/>
				</Button>
				<Button Grid.Column="6">
					<Image Source="Images\BlackKnight.png"/>
				</Button>
				<Button Grid.Column="7">
					<Image Source="Images\BlackRook.png"/>
				</Button>
				<Button Grid.Row="1">
					<Image Source="Images\BlackPawn.png"/>
				</Button>
				<Button Grid.Column="1" Grid.Row="1">
					<Image Source="Images\BlackPawn.png"/>
				</Button>
				<Button Grid.Column="2" Grid.Row="1">
					<Image Source="Images\BlackPawn.png"/>
				</Button>
				<Button Grid.Column="3" Grid.Row="1">
					<Image Source="Images\BlackPawn.png"/>
				</Button>
				<Button Grid.Column="4" Grid.Row="1">
					<Image Source="Images\BlackPawn.png"/>
				</Button>
				<Button Grid.Column="5" Grid.Row="1">
					<Image Source="Images\BlackPawn.png"/>
				</Button>
				<Button Grid.Column="6" Grid.Row="1">
					<Image Source="Images\BlackPawn.png"/>
				</Button>
				<Button Grid.Column="7" Grid.Row="1">
					<Image Source="Images\BlackPawn.png"/>
				</Button>
				<Button Grid.Row="2">Button 4</Button>
				<Button Grid.Column="1" Grid.Row="2">Button 5</Button>
				<Button Grid.Column="2" Grid.Row="2">Button 6</Button>
				<Button Grid.Column="3" Grid.Row="2">Button 5</Button>
				<Button Grid.Column="4" Grid.Row="2">Button 6</Button>
				<Button Grid.Column="5" Grid.Row="2">Button 5</Button>
				<Button Grid.Column="6" Grid.Row="2">Button 6</Button>
				<Button Grid.Column="7" Grid.Row="2">Button 5</Button>
				<Button Grid.Row="3">Button 4</Button>
				<Button Grid.Column="1" Grid.Row="3">Button 5</Button>
				<Button Grid.Column="2" Grid.Row="3">Button 6</Button>
				<Button Grid.Column="3" Grid.Row="3">Button 5</Button>
				<Button Grid.Column="4" Grid.Row="3">Button 6</Button>
				<Button Grid.Column="5" Grid.Row="3">Button 5</Button>
				<Button Grid.Column="6" Grid.Row="3">Button 6</Button>
				<Button Grid.Column="7" Grid.Row="3">Button 5</Button>
				<Button Grid.Row="4">Button 4</Button>
				<Button Grid.Column="1" Grid.Row="4">Button 5</Button>
				<Button Grid.Column="2" Grid.Row="4">Button 6</Button>
				<Button Grid.Column="3" Grid.Row="4">Button 5</Button>
				<Button Grid.Column="4" Grid.Row="4">Button 6</Button>
				<Button Grid.Column="5" Grid.Row="4">Button 5</Button>
				<Button Grid.Column="6" Grid.Row="4">Button 6</Button>
				<Button Grid.Column="7" Grid.Row="4">Button 5</Button>
				<Button Grid.Row="5">Button 4</Button>
				<Button Grid.Column="1" Grid.Row="5">Button 5</Button>
				<Button Grid.Column="2" Grid.Row="5">Button 6</Button>
				<Button Grid.Column="3" Grid.Row="5">Button 5</Button>
				<Button Grid.Column="4" Grid.Row="5">Button 6</Button>
				<Button Grid.Column="5" Grid.Row="5">Button 5</Button>
				<Button Grid.Column="6" Grid.Row="5">Button 6</Button>
				<Button Grid.Column="7" Grid.Row="5">Button 5</Button>
				<Button Grid.Row="6">
					<Image Source="Images\WhitePawn.png"/>
				</Button>
				<Button Grid.Column="1" Grid.Row="6">
					<Image Source="Images\WhitePawn.png"/>
				</Button>
				<Button Grid.Column="2" Grid.Row="6">
					<Image Source="Images\WhitePawn.png"/>
				</Button>
				<Button Grid.Column="3" Grid.Row="6">
					<Image Source="Images\WhitePawn.png"/>
				</Button>
				<Button Grid.Column="4" Grid.Row="6">
					<Image Source="Images\WhitePawn.png"/>
				</Button>
				<Button Grid.Column="5" Grid.Row="6">
					<Image Source="Images\WhitePawn.png"/>
				</Button>
				<Button Grid.Column="6" Grid.Row="6">
					<Image Source="Images\WhitePawn.png"/>
				</Button>
				<Button Grid.Column="7" Grid.Row="6">
					<Image Source="Images\WhitePawn.png"/>
				</Button>
				<Button Grid.Row="7">
					<Image Source="Images\WhiteRook.png"/>
				</Button>
				<Button Grid.Column="1" Grid.Row="7">
					<Image Source="Images\WhiteKnight.png"/>
				</Button>
				<Button Grid.Column="2" Grid.Row="7">
					<Image Source="Images\WhiteBishop.png"/>
				</Button>
				<Button Grid.Column="3" Grid.Row="7">
					<Image Source="Images\WhiteQueen.png"/>
				</Button>
				<Button Grid.Column="4" Grid.Row="7">
					<Image Source="Images\WhiteKing.png"/>
				</Button>
				<Button Grid.Column="5" Grid.Row="7">
					<Image Source="Images\WhiteBishop.png"/>
				</Button>
				<Button Grid.Column="6" Grid.Row="7">
					<Image Source="Images\WhiteKnight.png"/>
				</Button>
				<Button Grid.Column="7" Grid.Row="7">
					<Image Source="Images\WhiteRook.png"/>
				</Button>
			</Grid>
		</Grid>
    </Grid>
</Window>
